<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-MT7HR3N3JQ"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-MT7HR3N3JQ",{anonymize_ip:!1})}</script><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>單線程的Node.js如何做到非同步 - Stay Ready</title><meta name=description content="前陣子因為要向同事解釋node.js專案的某段程式碼時，他問很多問題，其中一個問題是：

Node.js 是怎麼做到非同步

記得我當時是回答了一個錯得離譜的答案，就不說出來給大家笑了。於是我花了一段時間研究Node.js或者說Javascript是怎麼運作的，以下的心得跟大家分享，如果有任何錯誤，歡迎直接留言指正。"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Stay Ready","url":"https:\/\/blog.justinchen928.com"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/blog.justinchen928.com"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/blog.justinchen928.com","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/blog.justinchen928.com\/posts\/how-does-nodejs-handle-asynchronous-operations\/","name":"單線程的 node.js如何做到非同步"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"justinchen"},"headline":"單線程的Node.js如何做到非同步","description":"前陣子因為要向同事解釋node.js專案的某段程式碼時，他問很多問題，其中一個問題是：\nNode.js 是怎麼做到非同步 記得我當時是回答了一個錯得離譜的答案，就不說出來給大家笑了。於是我花了一段時間研究Node.js或者說Javascript是怎麼運作的，以下的心得跟大家分享，如果有任何錯誤，歡迎直接留言指正。\n","inLanguage":"en","wordCount":161,"datePublished":"2020-03-29T08:05:10","dateModified":"2020-03-29T08:05:10","image":"https:\/\/lh3.googleusercontent.com\/a\/AGNmyxblZR66us2Lf-12avON_Y-rlMmDfb9wxzFcqir_RQ=s96-c-rg-br100","keywords":["nodejs"],"mainEntityOfPage":"https:\/\/blog.justinchen928.com\/posts\/how-does-nodejs-handle-asynchronous-operations\/","publisher":{"@type":"Organization","name":"https:\/\/blog.justinchen928.com","logo":{"@type":"ImageObject","url":"https:\/\/lh3.googleusercontent.com\/a\/AGNmyxblZR66us2Lf-12avON_Y-rlMmDfb9wxzFcqir_RQ=s96-c-rg-br100","height":60,"width":60}}}</script><meta property="og:title" content="單線程的Node.js如何做到非同步"><meta property="og:description" content="前陣子因為要向同事解釋node.js專案的某段程式碼時，他問很多問題，其中一個問題是：

Node.js 是怎麼做到非同步

記得我當時是回答了一個錯得離譜的答案，就不說出來給大家笑了。於是我花了一段時間研究Node.js或者說Javascript是怎麼運作的，以下的心得跟大家分享，如果有任何錯誤，歡迎直接留言指正。"><meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*heKgKewNwN3wIqY8SO8U6g.png"><meta property="og:url" content="https://blog.justinchen928.com/posts/how-does-nodejs-handle-asynchronous-operations/"><meta property="og:type" content="website"><meta property="og:site_name" content="Stay Ready"><meta name=twitter:title content="單線程的Node.js如何做到非同步"><meta name=twitter:description content="前陣子因為要向同事解釋node.js專案的某段程式碼時，他問很多問題，其中一個問題是：

Node.js 是怎麼做到非同步

記得我當時是回答了一個錯得離譜的答案，就不說出來給大家笑了。於是我花了一段時間研究Node.js或者說Javascript是怎麼運作的，以下的心得跟大家分享，如果有任何錯誤，歡迎直接留言指正。"><meta name=twitter:image content="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*heKgKewNwN3wIqY8SO8U6g.png"><meta name=twitter:card content="summary_large_image"><link href=https://blog.justinchen928.com/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.111.3"><link rel=alternate href=https://blog.justinchen928.com/index.xml type=application/rss+xml title="Stay Ready"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://blog.justinchen928.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://blog.justinchen928.com/css/highlight.min.css><link rel=stylesheet href=https://blog.justinchen928.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><script async src="https://www.googletagmanager.com/gtag/js?id=G-MT7HR3N3JQ"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-MT7HR3N3JQ",{anonymize_ip:!1})}</script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://blog.justinchen928.com>Stay Ready</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/>Blog</a></li><li><a title=@CHIH-YU href=/about/>@CHIH-YU</a></li><li><a title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Stay Ready" href=https://blog.justinchen928.com><img class=avatar-img src="https://lh3.googleusercontent.com/a/AGNmyxblZR66us2Lf-12avON_Y-rlMmDfb9wxzFcqir_RQ=s96-c-rg-br100" alt="Stay Ready"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>單線程的Node.js如何做到非同步</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on March 29, 2020
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;161&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;justinchen</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>前陣子因為要向同事解釋node.js專案的某段程式碼時，他問很多問題，其中一個問題是：</p><blockquote><h1 id=nodejs-是怎麼做到非同步>Node.js 是怎麼做到非同步</h1></blockquote><p>記得我當時是回答了一個錯得離譜的答案，就不說出來給大家笑了。於是我花了一段時間研究Node.js或者說Javascript是怎麼運作的，以下的心得跟大家分享，<strong>如果有任何錯誤，歡迎直接留言指正。</strong></p><p>Node.js Javascript code是單一線程(single thread)，這意味著，他只有一個call stack， 一次只做一件事。這個限制讓你在開發時不用考慮並發的情況。你只需要思考如果避免任何會卡住這個thread的情況，例如同步的 network calls或無限迴圈。</p><h3 id=the-call-stack>The call stack</h3><p>call stack是一個LIFO(Last In, First Out) 佇列，可以讓我們知道我現在在程式中的哪個部分，可以知道哪個function會呼叫哪個function，或是function結束後要return到哪個function…。</p><p>常常在debugger或console看到的error stack track就是browser透過查看call stack裡的function name 告訴你哪個現在的呼叫是起源於哪個function。</p><h3 id=blocking>Blocking</h3><p>那如果有某段程式碼程式執行起來很慢，例如：ajax，這樣會發生什麼事？前面說過：**<em>javascript是單線程的語言，一次只會做一件事</em>。**所以他會等API回應得到結果後才會繼續做下面的事情，這樣的話call stack就會被卡住，如果我們想有流暢的UI的話就不能卡住call stack。</p><h3 id=asynchronous-callbacks>Asynchronous callbacks</h3><p>但如果有寫過ajax或是 setTimeout 之類非同步程式的人就知道javascript其實不會像上述說的那樣：等API回來或 setTimeout 的時間到才繼續執行。</p><p>當執行到像ajax請求或 setTimeout 時，javascript會繼續執行接下來的程式碼，當ajax得請求回應後或者 setTimeout 的時間到時才會執行callback function裡的程式碼。</p><p>那問題就來了：</p><blockquote><h1 id=單線程的javascript是怎麼做到執行程式碼時同時做其他事呢>單線程的javascript是怎麼做到，執行程式碼時同時做其他事呢？</h1></blockquote><h2 id=event-loop>Event loop</h2><p>上面沒說到的是，像ajax或setTimeout之類的功能其實是browser提供的WebAPIs(Node.js中是libuv)，所以其實是有自己的執行緒，不包含在javascript的執行緒中，你只能呼叫他們。</p><p>當browser執行完像ajax後，會將callback function放到task queue(或稱為callback queue)裡，這時候如果call stack已經空了， event loop就會抓出來放到call stack裡，然後這個callback function就會被執行。</p><p>如果同時做了兩次ajax請求時而且browser都在差不多時間完成且都把各自的callback function放到callback queue時，event loop不會一次把兩個都拿出來。只會依序地一次拿一個，等到call stack空了才會再去callback queue拿下一個。</p><p>所以才說不要卡住call stack，因為當call stack卡住了，event loop檢查到call stack裡還有東西，就不會去callback queue抓callback function到call stack。</p><p>這樣說有點抽象，我們來實際跑一次：</p><p><img src=https://cdn-images-1.medium.com/max/2762/1*Zvf3jvd5bcaSSkn0AkXT2g.png alt="origin from https://www.youtube.com/watch?v=8aGhZQkoFbQ"></p><ul><li><p>一開始 console.log(&lsquo;Hi&rsquo;) 會被放到stack裡，執行完後從stack裡pop掉</p></li><li><p>接著換 $.get(&lsquo;url&rsquo;, &mldr;) 被放到stack裡，但因為會做ajax請求，所以後面的callback function會被移到webapis等待回應。同時這行程式碼就結束了，所以從stack裡pop掉。</p></li><li><p>再來 console.log(&lsquo;JSConfEU&rsquo;) 會被放到stack裡，執行完後從stack裡pop掉</p></li><li><p>這時ajax請求已經回應了，callback function會被移到task queue裡</p></li><li><p>event loop看到stack裡空了，就會從task queue抓一個callback function放到stack裡執行。</p></li></ul><h3 id=總結>總結</h3><p>到了這邊，我簡單的說明了Node.js如何在單線程中做到非同步的工作。以上心得主要參考自：</p><ul><li><p><a href=https://nodejs.org/en/docs/guides/>Node.js 官網</a></p></li><li><p><a href=https://www.eebreakdown.com/2016/09/nodejs-eventemitter.html>非同步程式碼之霧：Node.js 的事件迴圈與 EventEmitter</a></p></li></ul><p>以及下面這部youtube影片，我覺得講得非常淺顯易懂，加上實際用程式碼解釋整個過程，非常建議看過一次。
<a href="https://www.youtube.com/watch?v=8aGhZQkoFbQ"><img src=https://img.youtube.com/vi/8aGhZQkoFbQ/maxresdefault.jpg alt="IMAGE ALT TEXT HERE"></a></p><h2 id=one-more-thing>One more thing…</h2><p>在瞭解了Node.js如何運時候，大家來想想看下面這行程式碼會印出什麼？</p><pre><code>console.log('script start');

setTimeout(function() {
  console.log('setTimeout'); 
}, 0);

Promise.resolve().then(function() {
  console.log('promise1');
}).then(function() {
  console.log('promise2');
});

console.log('script end');
</code></pre><p>就我們上面說的：Webaips的function做完會被移到task queue裡，然後event loop會依序的放到stack裡執行。所以結果應該會是：</p><pre><code>script start
script end
setTimeout
promise1
promise2
</code></pre><p>但答案是：</p><pre><code>script start
script end
promise1
promise2
setTimeout
</code></pre><p>為什麼setTimeout會比promise1和promise2慢呢？</p><p>有興趣的可以參考
<em><strong><a href=https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules/>Tasks, microtasks, queues and schedules</a></strong></em></p><h3 id=參考>參考：</h3><ul><li><p><a href=https://nodejs.org/en/docs/guides/>https://nodejs.org/en/docs/guides/</a></p></li><li><p><a href="https://www.youtube.com/watch?v=8aGhZQkoFbQ">所以說event loop到底是什麼玩意兒？| Philip Roberts | JSConf EU</a></p></li><li><p><a href=https://www.eebreakdown.com/2016/09/nodejs-eventemitter.html>非同步程式碼之霧：Node.js 的事件迴圈與 EventEmitter</a></p></li><li><p><a href=https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules/>Tasks, microtasks, queues and schedules</a></p></li></ul><div class=blog-tags><a href=https://blog.justinchen928.com/tags/nodejs/>nodejs</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fblog.justinchen928.com%2fposts%2fhow-does-nodejs-handle-asynchronous-operations%2f&amp;text=%e5%96%ae%e7%b7%9a%e7%a8%8b%e7%9a%84Node.js%e5%a6%82%e4%bd%95%e5%81%9a%e5%88%b0%e9%9d%9e%e5%90%8c%e6%ad%a5&amp;via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.justinchen928.com%2fposts%2fhow-does-nodejs-handle-asynchronous-operations%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fblog.justinchen928.com%2fposts%2fhow-does-nodejs-handle-asynchronous-operations%2f&amp;title=%e5%96%ae%e7%b7%9a%e7%a8%8b%e7%9a%84Node.js%e5%a6%82%e4%bd%95%e5%81%9a%e5%88%b0%e9%9d%9e%e5%90%8c%e6%ad%a5" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.justinchen928.com%2fposts%2fhow-does-nodejs-handle-asynchronous-operations%2f&amp;title=%e5%96%ae%e7%b7%9a%e7%a8%8b%e7%9a%84Node.js%e5%a6%82%e4%bd%95%e5%81%9a%e5%88%b0%e9%9d%9e%e5%90%8c%e6%ad%a5" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.justinchen928.com%2fposts%2fhow-does-nodejs-handle-asynchronous-operations%2f&amp;title=%e5%96%ae%e7%b7%9a%e7%a8%8b%e7%9a%84Node.js%e5%a6%82%e4%bd%95%e5%81%9a%e5%88%b0%e9%9d%9e%e5%90%8c%e6%ad%a5" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.justinchen928.com%2fposts%2fhow-does-nodejs-handle-asynchronous-operations%2f&amp;description=%e5%96%ae%e7%b7%9a%e7%a8%8b%e7%9a%84Node.js%e5%a6%82%e4%bd%95%e5%81%9a%e5%88%b0%e9%9d%9e%e5%90%8c%e6%ad%a5" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section></article><ul class="pager blog-pager"><li class=previous><a href=https://blog.justinchen928.com/posts/message-delivery-service-with-sqs-and-lambda/ data-toggle=tooltip data-placement=top title="透過AWS SQS + lambda完成大量發送服務">&larr; Previous Post</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/justinchen928 title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">&nbsp;&bull;&nbsp;&copy;
2020
&nbsp;&bull;&nbsp;
<a href=https://blog.justinchen928.com>Stay Ready</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.111.3</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://blog.justinchen928.com/js/main.js></script>
<script src=https://blog.justinchen928.com/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://blog.justinchen928.com/js/load-photoswipe.js></script></body></html>